<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:textColorHint="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/edittext1"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"
        android:textColorHint="@color/black"
        android:layout_margin="20dp"
        android:id="@+id/edittext2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/add"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:layout_margin="5dp"
            android:id="@+id/substraction"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/multiply"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/divided"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="20dp"
        android:id="@+id/result_tv"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="20dp"
        />
</LinearLayout>